/* ================================= GOOGLE FONTS  ================================= */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');




/* ================================= VARIABLES DE CSS  ================================= */

:root{
    --header-height: 3rem;
    
    /* ====== COLORES  ====== */
    
    /* Color favorito */
    --hue-color: 2;

    /* Modo de color HSL */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 70%);
    

    /* Fonts y tipografia */
    --body-font: 'Nunito', sans-serif;

    /* .5rem = 8px, 1rem = 16px etc.. */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ====== Font weight  ====== */
    --font-medium: 500;
    --font-semi-bold: 600;

        
    /* ====== MARGENES INFERIORES  ====== */
    /* .25rem = 4px, .75rem = 12px etc.. */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ====== Z  INDEX  ====== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;

    /* ====== Filters  ====== */
    --filter-color: none;

}

/* Font size para grandes dispositivos */

@media screen and (min-width: 968px){
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ============ Variables Tema Oscuro ============ */
body.dark-theme{
     /* Modo de color HSL */   
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
    /* ====== Filters  ====== */
    --filter-color: invert(99%) sepia(58%) saturate(34%) hue-rotate(209deg) brightness(113%) contrast(89%);
}
/* === Boton Oscuro/luz === */
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    width: 1.25rem;
    height: 1.25rem;    
    margin-right: var(--mb-1);
    cursor: pointer;
    filter: var(--filter-color);
}

.change-theme:hover{
    filter: invert(47%) sepia(35%) saturate(981%) hue-rotate(314deg) brightness(93%) contrast(92%);
}

/* ================================= BASE CSS  ================================= */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;    
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* ================================= Clases Reusables CSS  ================================= */

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-3);
    padding-top: .5rem;
}

.section__title,
.section__subtitle{
    text-align: center;
}


/* ================================= LAYOUT  ================================= */

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);

}

/* ================ NAV  ================== */

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toogle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){

    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;

    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color)
}

.nav__icon{
    height: 1.2rem;
    width: 1.2rem;
    filter: var(--filter-color);
}

.active-link .nav__icon,
.nav__link:hover .nav__icon,
.menu__icon:hover{
    filter: invert(47%) sepia(35%) saturate(981%) hue-rotate(314deg) brightness(93%) contrast(92%);
}

.menu__icon{
    height: 1.25rem;
    width: 1.25rem;
    filter: var(--filter-color);
}


.nav__close{
    position: absolute;
    right: .8rem;
    bottom: .8rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

/* ================ MOSTRAR MENU  ================== */
.show-menu{
    bottom: 0;
}

/* ================ ACTIVE LINK  ================== */
.active-link{
    color: var(--first-color);
}

/* ================ Change background header  ================== */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    
}

/* ================================ MAIN  ================================== */

/* ================ HOME ================== */
.home__container{
    gap: 1rem;
}

.home__content{
    /* grid-template-columns: .5fr 3fr; */
    padding-top: 3.5rem;
    align-items: center;
    
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    width: 1.25rem;
    height: 1.25rem;
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 170px;
    filter: grayscale(30%);
    -webkit-filter: grayscale(30%);
    -moz-filter: grayscale(30%);  
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);    
}

.home__scroll{
    display: none;
}

.button--flex:hover .home__button__icon{
    transform: translateY(.35rem);
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    height: 2rem;
    width: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    height: 1.25rem;
    width: 1.25rem;    
}

/* === BUTTONS === */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);    
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    height: 1.25rem;
    width: 1.25rem;
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
   padding: .75rem 1rem; 
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.button--white{
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #FFF;
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
/* ================ ABOUT ================== */
.about__img{
    width: 152.63px;    
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    filter: contrast(80%);
    -webkit-filter: contrast(80%);
    -moz-filter: contrast(80%);  
}

.about__description{
    margin-bottom: var(--mb-2-5);    
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

.button--flex:hover .about__button__icon{
    transform: translateY(.35rem);
}

/* ================ HABILIDADES ================== */
.skills{
    padding-bottom: 1rem;
}

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    width: 2rem;
    height: 2rem;
}

.skills__icon{
    margin-right: var(--mb-0-75);

}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
}

.skills__html{
    width: 90%;
}

.skills__css{
    width: 80%;
}

.skills__js{
    width: 70%;
}

.skills__react{
    width: 40%;
}

.skills__django{
    width: 70%;
}

.skills__node{
    width: 20%;
}

.skills__python{
    width: 70%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}


/* ================ QUALIFICATION ================== */
.qualification{
    padding-top: 2rem;
}


.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    color: var(--title-color);
}

.qualification__button:hover{
    color: var(--first-color);
}
.qualification__button:hover .qualification__icon{
    filter: invert(50%) sepia(29%) saturate(1019%) hue-rotate(313deg) brightness(88%) contrast(104%);
}

.qualification__icon{
    width: var(--h3-font-size);
    height: var(--h3-font-size);
    margin-right: var(--mb-0-25);
    filter: var(--filter-color);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-left{
    text-align: end;
}

.qualification__calendar,.qualification__cert{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__cert:hover{
    color: var(--first-color);
}

.calendar__icon{
    height: var(--smaller-font-size);
    width: var(--smaller-font-size);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
}
.qualification__button.qualification__active .qualification__icon{
    filter: invert(50%) sepia(29%) saturate(1019%) hue-rotate(313deg) brightness(88%) contrast(104%);
}
.work__data{
    margin-bottom: 1rem;
}

/* ================ SERVICIOS ================== */
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: var(--mb-1);

}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__button:hover .button__icon{
    transform: translateX(.35rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex; 
    align-items: center;   
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.services__modal-icon{
    width: 1rem;
    height: 1rem;
    margin-right: var(--mb-0-5);    
}

/* Js active-modal */

.active-modal{
    opacity: 1;
    visibility: visible;    
}


/* ================ PORTFOLIO ================== */
.portfolio{
    padding-bottom: 0;
}

.portfolio__container{
    overflow: initial;    
}

.portfolio__content{
    padding: 0 1.5rem;
    height: 500px;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__data{
    justify-content: center;
    height: 230px;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
    padding-left: .5rem;
    min-height: 40%;
}

.portfolio__button-div{
    text-align: center;
    padding: .5rem;
}

.portfolio__button:hover .button__icon{
    transform: translateX(.35rem);
}

.swiper-container{
    max-height: 500px;    
}
.swiper-wrapper{
    max-height: 500px;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    height: 2rem;
    width: 2rem;
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 30px;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/* ================ FUTUROS PROYECTOS ================== */
.project{
    text-align: center;
}

.project__bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #FFF;
}

.project__img{
    width: 240px;
    height: 240px;
    justify-self: center;
    filter: grayscale(20%);
    -webkit-filter: grayscale(20%);
    -moz-filter: grayscale(20%);  
}

.project__button:hover .button__icon{
    transform: translateX(.35rem);
}



/* ================ Testimonial ================== */
.testimonial__data,
.testimonial__header{
    display: flex;    
}

.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial__content{
    margin: 1rem auto;
    padding: 1rem;
    background-color: var(--container-color);
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    width: 80%;
    margin-bottom: 2rem;
}
.testimonial__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description{
    margin-bottom: var(--mb-2-5);
    margin-left: 4.5rem;
}

.testimonial__icon-star{
    height: 1rem;
    width: 1rem;
}

/* .testimonial__name,
.testimonial__client,
.testimonial__description{
    color: var(--title-color);
} */

/* ================ Contact Me ================== */
.contact__container{
    row-gap: 1rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    height: 2rem;
    width: 2rem;
    margin-right: var(--mb-0-75);
    padding-top: var(--mb-0-5);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
    resize: vertical;
}

.contact__button{
    text-align: center;
}

/* ================================ FOOTER  ================================== */
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 1rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    margin-right: var(--mb-1-5);    
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__socials{
    margin: 0 auto;
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}


/* =========== Scroll Up =========== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    width: 1.5rem;
    height: 1.5rem;
}

/* Mostrar Scroll */
.show-scroll{
    bottom: 4rem;
}


/* =========== Scroll bar =========== */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/* ============================== MEDIAS QUERIES  ============================== */
/* =========== small devices =========== */
@media screen and (max-width: 567px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }
   
    .home__button{
        display: flex;
        justify-content: center;
    }

    .home__blob{
        width: 180px;
    }    

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }
    
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
        width: 265px;
    }

    .services__modal{
        padding: 0 .5rem;
    }
    
    .portfolio__button-div{
        text-align: center;
    }

    .portfolio__img{
        margin-top: 1rem;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 40px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data{
        text-align: center;
    }
    .testimonial__description{
        margin-left: 0;
        margin-bottom: 1rem;
    }
}

/* =========== medium devices =========== */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
        
    }
    .home__data{
        grid-column: initial;
    }
    .home__blob{
        height: 254px;
        width: 100%;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .about__img{
        align-self: flex-start;
        width: 239px;
        height: 239px; 
    }

    .portfolio__content{
        align-items: center;
    }
    .portfolio__img{
        align-self: center;
    }

    .project{
        text-align: initial;
    }
    .project__img{
        width: 290px;
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .footer__container{
        row-gap: 1rem;
    }
    .footer__copy{
        margin-top: 1rem;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 239px;
        height: 239px;   
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: center;
    }

    .skills{
        padding-bottom: 1rem;
    }

    .qualification{
        padding-top: 1rem;
    }
    
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(2, 372px);
        justify-content: space-evenly;
        column-gap: 20px;
    }
    .services__icon{
        height: 2rem;
        width: 2rem;
            
    }
    .services__content{
        padding: 6rem 0 6rem 2.5rem;            
    }
    .services__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }

    
    .project__bg{
        background: none;
        padding-top: 0;
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: .3rem;
    }
    .project__data{
        padding-top: .8rem;
    }
    .project__img{
        height: 290px;
    }

    .testimonial__content{
        width: 100%;
    }
    .footer__container{
        grid-template-columns: repeat(3, max-content);
        justify-content: space-between;
        column-gap: 4rem;
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
        align-items: center;
    }
    .footer__socials{
    justify-self: flex-end;
    align-self: center;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

/* =========== large devices =========== */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .nav{
        max-width: 100%;
        padding: 1em;
    }
    .home__blob{
        width: 100%;
        height: 313px;
    }    
    .home__social-icon{
        width: 1.6rem;
        height: 1.6rem;
    }
    .home__scroll-button{
        margin: 0;
    }
    .home__scroll-button:hover{
        transform: translateY(1rem);
        transition: .6s;
    }

    .about__img{
        width: 262px;
        height: 262px;
    }

    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        height: 3.5rem;
        width: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-prev:hover{
        transform: translateX(-1rem);
        transition: .6s;
    }
    .swiper-button-next{
        right: -2.5rem;
    }
    .swiper-button-next:hover{
        transform: translateX(1rem);
        transition: .6s;
    }

    .portfolio__container{
        height: max-content;
    }

    .testimonial__container{
        height: max-content;
    }

    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
    
}